@use "reset" as *;
@use "variables" as *;
@use "mixin" as *;

html {
  font-size: 10px;
}

body {
  min-height: 100vh;
  width: 100%;
  padding: 2rem;
  font-size: 1.5rem;
  font-family: $ff-spartan;
  //   border: 3px solid red;
}

.switch {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem;
  h1 {
    max-width: 25rem;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 0.8em;
    color: $clr-DarkMagenta;
  }
  p {
    text-align: center;
    max-width: 29.3rem;
    margin-top: 1.7rem;
    font-size: 1.6rem;
    line-height: 1.2em;
    color: $clr-bg-rating;
  }
}

.rating_list {
  margin-top: 3rem;
  width: min(90%, 360px);
  ul {
    .rated {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      width: 100%;
      height: 65px;
      margin-bottom: 13px;
      text-align: center;
      border-radius: 8px;
      background-color: $clr-text;

      &::before {
        content: "";
        min-width: 81px;
        height: 1.35rem;
        display: block;
        background-image: url("../images/icon-star.svg");
        background-repeat: space;
        background-size: 15px;
      }
    }
  }
}

.opinions {
  width: 100%;
  margin-top: 2.2rem;
  ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    li {
      width: min(90%, 360px);
      min-height: 200px;
      margin-bottom: 13px;
      padding: 2.5rem;
      border-radius: 8px;
      background-color: $clr-DarkMagenta;

      .top_section {
        display: flex;
        align-items: center;
        width: 100%;
        margin-top: 1rem;

        img {
          width: 33px;
          height: 33px;
          border-radius: 50%;
        }
        .name_status {
          margin-left: 1.8rem;
          font-size: 1.4rem;
          font-weight: 500;
          letter-spacing: 0.5px;
          color: $clr-white;

          .status {
            color: $clr-pink;
          }
        }
      }

      blockquote {
        max-width: 91%;
        margin-top: 2rem;
        line-height: 2rem;
        font-size: 1.5rem;
        color: $clr-text;
      }
    }
  }
}

@media screen and(min-width: 650px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: min(100%, 1440px);
    height: 90vh;
    // border: 2px solid red;
  }

  .switch {
    flex-direction: row;
    justify-content: space-between;
    width: 85%;

    header {
      align-items: flex-start;
      margin-top: 6rem;
      h1 {
        text-align: left;
        max-width: 30rem;
        font-size: 4rem;
        line-height: 3.3rem;
      }
      p {
        text-align: left;
        font-size: 1.7rem;
        max-width: 39rem;
      }
    }
  }
  .rating_list ul .rated {
    flex-direction: row;
    justify-content: initial;
    height: 45px;

    &::before {
      margin-left: 3rem;
      margin-right: 3rem;
    }
  }
  .rating_list {
    margin-top: 6rem;
  }

  .opinions {
    max-width: 85%;
    margin-top: 7rem;
    // border: 2px solid rgb(20, 184, 45);
    ul {
      flex-direction: row;
      justify-content: space-between;
      align-items: initial;
      gap: 10px;

      li:nth-child(2) {
        transform: translateY(20px);
      }
      li:nth-child(3) {
        transform: translateY(40px);
      }
    }
  }
}

@media screen and(min-width: 850px) {
  .rating_list ul li:nth-child(1) {
    transform: translateX(-100px);
  }

  .rating_list ul li:nth-child(2) {
    transform: translateX(-50px);
  }
}
